<!DOCTYPE html>
<head>
    <link href="../css/myPage.css" rel="stylesheet">
    <script src="../mypage.js"></script>
</head>
<body class="sub _responsiveObj sub type_1 page16795 college_templet_04 _msMain eQ01 Tablet">
    <div class="wrap_sub_visual">
        <div class="container">
            <p class="visual_intro">
                <strong>마이페이지</strong>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="page_title">
            <h1>내가 쓴 글</h1>
        </div>
        <div>
        </div>
    </div>
    <div class="main">
    <div class="line"></div>
    <div style="background-color: white;">
        <table id="data-table">
            <thead>
                <tr>
                    <th>작성일자</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                <!-- 데이터가 여기에 동적으로 삽입될 것입니다. -->
            </tbody>
        </table>
        </div>
    </div>
</body>